spring.application.name=blog

# GraphQL configuration
spring.graphql.enabled=true
spring.graphql.http.path=/gql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Database configuration
spring.datasource.url=jdbc:postgresql://myuser:secret@localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890abcdefghijklmnopqrstuvwxyz
jwt.refresh-secret=myRefreshSecretKey1234567890123456789012345678901234567890abcdefghijklmnopqrstuvwxyz
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# Security configuration
logging.level.org.springframework.security=TRACE